{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1891,
  "lineage": "2560dc1b-642c-54e3-b1b9-19053532f235",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "29c9b60d-b45a-4a65-a2a3-6e173051c4eb",
                "instance_id": "72b5f358-0bff-4608-9777-6e2e313c31d2"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "29c9b60d-b45a-4a65-a2a3-6e173051c4eb",
            "image_id": "f23b6a86-1cc0-4275-936f-6f0e66306e1c",
            "metadata": {},
            "multiattach": null,
            "name": "debian_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "ad47e2c3-9a16-4ad6-8d54-1182e4191666",
                "instance_id": "444dab41-e9aa-4a0a-a280-03354e97fa3d"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "ad47e2c3-9a16-4ad6-8d54-1182e4191666",
            "image_id": "f23b6a86-1cc0-4275-936f-6f0e66306e1c",
            "metadata": {},
            "multiattach": null,
            "name": "debian_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "firewall_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "291dbdfd-146a-4755-b20d-c281d1721b06",
            "image_id": "f23b6a86-1cc0-4275-936f-6f0e66306e1c",
            "metadata": {},
            "multiattach": null,
            "name": "firewall_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "a826a7a3-2a34-43bd-8c94-ecc46acea036",
                "instance_id": "558e2a1e-2cad-4b4e-9aa8-f5dadf1b0948"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "a826a7a3-2a34-43bd-8c94-ecc46acea036",
            "image_id": "a783f5e6-480f-4b7e-b2ec-5b6ced7130b9",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "15cade2a-2e61-4848-aa17-ad7b757c32ae",
                "instance_id": "2c19bff6-1c3c-4a68-817d-68259cb75dee"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "15cade2a-2e61-4848-aa17-ad7b757c32ae",
            "image_id": "a783f5e6-480f-4b7e-b2ec-5b6ced7130b9",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 100,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "debian_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "06801112-20fe-4ea5-8d0d-17d557bf118a",
            "id": "06801112-20fe-4ea5-8d0d-17d557bf118a",
            "is_public": true,
            "name": "debian_flavor",
            "ram": 2024,
            "region": "",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ubuntu_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "8a5a15d4-cac9-4984-80ca-34d919db2240",
            "id": "8a5a15d4-cac9-4984-80ca-34d919db2240",
            "is_public": true,
            "name": "ubuntu_flavor",
            "ram": 2024,
            "region": "",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "29c9b60d-b45a-4a65-a2a3-6e173051c4eb",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "06801112-20fe-4ea5-8d0d-17d557bf118a",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "72b5f358-0bff-4608-9777-6e2e313c31d2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:25:3c:39",
                "name": "network01",
                "port": "2a81657d-2d47-4230-b02a-7c7457b667f3",
                "uuid": "bda88d34-79e5-43cf-85cc-1c787a8d5229"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.debian_A_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01",
            "openstack_networking_port_v2.port_network01_DebianA",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "ad47e2c3-9a16-4ad6-8d54-1182e4191666",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "06801112-20fe-4ea5-8d0d-17d557bf118a",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "444dab41-e9aa-4a0a-a280-03354e97fa3d",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7e:40:85",
                "name": "network01",
                "port": "7ed1c806-2f1f-4777-994d-1c8a019d363d",
                "uuid": "bda88d34-79e5-43cf-85cc-1c787a8d5229"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.debian_B_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01",
            "openstack_networking_port_v2.port_network01_DebianB",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "a826a7a3-2a34-43bd-8c94-ecc46acea036",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "8a5a15d4-cac9-4984-80ca-34d919db2240",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "558e2a1e-2cad-4b4e-9aa8-f5dadf1b0948",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4c:18:f9",
                "name": "network02",
                "port": "016af1e4-9239-401a-8574-97d955821bf6",
                "uuid": "147bddc8-60d6-493d-89b7-118572baa73d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_A_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Ubuntu",
            "openstack_networking_network_v2.network02",
            "openstack_networking_port_v2.port_network02_UbuntuA",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "15cade2a-2e61-4848-aa17-ad7b757c32ae",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "8a5a15d4-cac9-4984-80ca-34d919db2240",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "2c19bff6-1c3c-4a68-817d-68259cb75dee",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1b:7d:0b",
                "name": "network02",
                "port": "dd4efa98-23f9-49e5-ae67-9fd1478feb3a",
                "uuid": "147bddc8-60d6-493d-89b7-118572baa73d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_B_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Ubuntu",
            "openstack_networking_network_v2.network02",
            "openstack_networking_port_v2.port_network02_UbuntuB",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "291dbdfd-146a-4755-b20d-c281d1721b06",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "06801112-20fe-4ea5-8d0d-17d557bf118a",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "78e3bfcd-2ec8-4b7d-a0b8-4187f5e1115e",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "firewall",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a0:c4:dc",
                "name": "network01",
                "port": "44efbea3-37a1-4518-b3e0-42be5b79f7cf",
                "uuid": "bda88d34-79e5-43cf-85cc-1c787a8d5229"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a9:c4:59",
                "name": "network02",
                "port": "846b0cdd-7ef2-4513-b76c-c2e64ded7862",
                "uuid": "147bddc8-60d6-493d-89b7-118572baa73d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.firewall_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Debian",
            "openstack_networking_port_v2.port_network01_Firewall",
            "openstack_networking_port_v2.port_network02_Firewall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:08:3f:be:8d:c3:15:ff:70:fd:d9:d0:ae:56:2a:54",
            "id": "keypair",
            "name": "keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnfASYKOdgKXiXKHf2jykODPc99knXfOxnkwBP+eDCXXxIl3tGpNjY3X8nJ2qQEoddYEDm/xSPmnBUgRIuQX8G4Kgu2x0N88DsP6LPwr8kU6oI8FRn2MWeE6rVrIIvMRkgVPjk8eWwnfGquvEhwOogVs/3NLCnAKyRhM9DJcYFSHbJy7oURje89mAsjvJf8gaSUFtKwUzZv4/0Qyr10s/ykr6P+9LBucIOAscPM6qHw4VLbzXHyuwGhMjySu9CzDIPJoOtwkLqqZZ0RZGlv+jCkV9XoW1VYhz3305winMrE0vtja4y1CzKdp6xmOU6jNWn/ZeSkj9zatoNwsuIJkBP Generated-by-Nova",
            "region": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open ping ICMP",
            "id": "805c1b82-1428-41b9-84ea-bd1fb00bd359",
            "name": "icmp",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "f5cd9e66-15c0-449d-866c-c7a7d927e325",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "0794fc8d-3966-4db9-803f-698f60edab08",
            "name": "ssh",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "96a837de-bdff-4627-9132-a2e84f70eb13",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "454d0eb8d333ca007bd48d9659c09612",
            "container_format": "bare",
            "created_at": "2021-05-05T18:28:51Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f23b6a86-1cc0-4275-936f-6f0e66306e1c/file",
            "id": "f23b6a86-1cc0-4275-936f-6f0e66306e1c",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "f23b6a86-1cc0-4275-936f-6f0e66306e1c",
            "image_source_url": null,
            "local_file_path": "images/debian-9.13.0-amd64-netinst.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Debian.qcow2",
            "owner": "cbb824104f354881846dc4107d2747f1",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "ab95a123fc092aeb30a1006ffcfed1fce11c9be83f3f32b324485313b0372f1ddf5fc9b097c3f0f2f8a20965b325032fff186ecaf6db4bb02e490a6ce4469567",
              "stores": "file"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 1601044480,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-05-05T18:29:02Z",
            "updated_at": "2021-05-05T18:29:02Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "01930a295cdf6fea4c8b169be8a63c86",
            "container_format": "bare",
            "created_at": "2021-05-05T18:28:25Z",
            "disk_format": "qcow2",
            "file": "/v2/images/a783f5e6-480f-4b7e-b2ec-5b6ced7130b9/file",
            "id": "a783f5e6-480f-4b7e-b2ec-5b6ced7130b9",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "a783f5e6-480f-4b7e-b2ec-5b6ced7130b9",
            "image_source_url": null,
            "local_file_path": "images/ubuntu-16.04.7-server-amd64.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Ubuntu.qcow2",
            "owner": "cbb824104f354881846dc4107d2747f1",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "621596b9da68c85686cade0a77c38528b56b3d57b623243e67307c8b8ace4a4ed370360b4724324032c1228519e56374be65fbbdddca8b3ff8f332c6d6c8ce75",
              "stores": "file"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2123563008,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-05-05T18:28:40Z",
            "updated_at": "2021-05-05T18:28:40Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "bda88d34-79e5-43cf-85cc-1c787a8d5229",
            "mtu": 1450,
            "name": "network01",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "147bddc8-60d6-493d-89b7-118572baa73d",
            "mtu": 1450,
            "name": "network02",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network01_DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.20.30.3"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "72b5f358-0bff-4608-9777-6e2e313c31d2",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.20.30.3",
                "subnet_id": "ca7eca3b-39aa-462a-93d2-732bd2ee9257"
              }
            ],
            "id": "2a81657d-2d47-4230-b02a-7c7457b667f3",
            "mac_address": "fa:16:3e:25:3c:39",
            "name": "port_network01_DebianA",
            "network_id": "bda88d34-79e5-43cf-85cc-1c787a8d5229",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network01_DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.20.30.4"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "444dab41-e9aa-4a0a-a280-03354e97fa3d",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.20.30.4",
                "subnet_id": "ca7eca3b-39aa-462a-93d2-732bd2ee9257"
              }
            ],
            "id": "7ed1c806-2f1f-4777-994d-1c8a019d363d",
            "mac_address": "fa:16:3e:7e:40:85",
            "name": "port_network01_DebianB",
            "network_id": "bda88d34-79e5-43cf-85cc-1c787a8d5229",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network01_Firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.20.30.5"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "5aad7a6b-b2ab-41ed-bc77-e5936ea6e39c",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.20.30.5",
                "subnet_id": "ca7eca3b-39aa-462a-93d2-732bd2ee9257"
              }
            ],
            "id": "44efbea3-37a1-4518-b3e0-42be5b79f7cf",
            "mac_address": "fa:16:3e:a0:c4:dc",
            "name": "port_network01_Firewall",
            "network_id": "bda88d34-79e5-43cf-85cc-1c787a8d5229",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network02_Firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.157.155.5"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "5aad7a6b-b2ab-41ed-bc77-e5936ea6e39c",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.157.155.5",
                "subnet_id": "2f11c054-a22f-41e2-88e5-410d9962d53d"
              }
            ],
            "id": "846b0cdd-7ef2-4513-b76c-c2e64ded7862",
            "mac_address": "fa:16:3e:a9:c4:59",
            "name": "port_network02_Firewall",
            "network_id": "147bddc8-60d6-493d-89b7-118572baa73d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network02_UbuntuA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.157.155.3"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "558e2a1e-2cad-4b4e-9aa8-f5dadf1b0948",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.157.155.3",
                "subnet_id": "2f11c054-a22f-41e2-88e5-410d9962d53d"
              }
            ],
            "id": "016af1e4-9239-401a-8574-97d955821bf6",
            "mac_address": "fa:16:3e:4c:18:f9",
            "name": "port_network02_UbuntuA",
            "network_id": "147bddc8-60d6-493d-89b7-118572baa73d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network02_UbuntuB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.157.155.4"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "2c19bff6-1c3c-4a68-817d-68259cb75dee",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.157.155.4",
                "subnet_id": "2f11c054-a22f-41e2-88e5-410d9962d53d"
              }
            ],
            "id": "dd4efa98-23f9-49e5-ae67-9fd1478feb3a",
            "mac_address": "fa:16:3e:1b:7d:0b",
            "name": "port_network02_UbuntuB",
            "network_id": "147bddc8-60d6-493d-89b7-118572baa73d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.20.30.4",
                "start": "10.20.30.1"
              },
              {
                "end": "10.20.30.6",
                "start": "10.20.30.6"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.6"
              },
              {
                "end": "10.20.30.4",
                "start": "10.20.30.1"
              }
            ],
            "cidr": "10.20.30.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.20.30.5",
            "host_routes": [],
            "id": "ca7eca3b-39aa-462a-93d2-732bd2ee9257",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "bda88d34-79e5-43cf-85cc-1c787a8d5229",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.157.155.4",
                "start": "172.157.155.1"
              },
              {
                "end": "172.157.155.6",
                "start": "172.157.155.6"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.157.155.4",
                "start": "172.157.155.1"
              },
              {
                "end": "172.157.155.6",
                "start": "172.157.155.6"
              }
            ],
            "cidr": "172.157.155.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "172.157.155.5",
            "host_routes": [],
            "id": "2f11c054-a22f-41e2-88e5-410d9962d53d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "147bddc8-60d6-493d-89b7-118572baa73d",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    }
  ]
}
