{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 466,
  "lineage": "4f5ae778-d787-314a-893f-759112dd9d1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "6f6a1196-c379-455f-b727-498b171685db",
            "image_id": "c6f73e9e-56bc-4326-8ff2-0f0555751015",
            "metadata": {},
            "multiattach": null,
            "name": "debian_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "1cd5cc18-b765-4bd9-89cb-c3b068716194",
            "image_id": "c6f73e9e-56bc-4326-8ff2-0f0555751015",
            "metadata": {},
            "multiattach": null,
            "name": "debian_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_C_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "9c97cc69-76c8-4240-b744-6c1b9783ae87",
            "image_id": "c6f73e9e-56bc-4326-8ff2-0f0555751015",
            "metadata": {},
            "multiattach": null,
            "name": "debian_C_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "d8f9a8b2-e559-40b2-9311-98f0e7129665",
            "image_id": "2099fd12-f400-40bf-86a3-638accc7cb95",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "9ed59f2d-35b0-4874-bd0f-952eea70210e",
            "image_id": "2099fd12-f400-40bf-86a3-638accc7cb95",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "debian_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "7361c887-4fa3-4b13-8549-ddd6d2ac3372",
            "id": "7361c887-4fa3-4b13-8549-ddd6d2ac3372",
            "is_public": true,
            "name": "debian_flavor",
            "ram": 2024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ubuntu_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "e6913cb2-1b4d-4619-a2aa-0ab915199b6b",
            "id": "e6913cb2-1b4d-4619-a2aa-0ab915199b6b",
            "is_public": true,
            "name": "ubuntu_flavor",
            "ram": 2024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "6f6a1196-c379-455f-b727-498b171685db",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "7361c887-4fa3-4b13-8549-ddd6d2ac3372",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "92db207a-fd85-47ca-bdd4-7301bb8b667d",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8c:84:91",
                "name": "network01",
                "port": "",
                "uuid": "e4f9c9b6-130a-4199-8c0a-8c8ffc1e0e54"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "693bb1c0-a19f-4c1a-a2d2-db4dd0a2704c",
              "b2257db0-9ef5-4f5a-b799-ca446c3a3083"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.debian_A_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "1cd5cc18-b765-4bd9-89cb-c3b068716194",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "7361c887-4fa3-4b13-8549-ddd6d2ac3372",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "b5756ec3-c0c3-4db9-a22c-e3bf58412f9f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:89:81:cc",
                "name": "network01",
                "port": "",
                "uuid": "e4f9c9b6-130a-4199-8c0a-8c8ffc1e0e54"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "693bb1c0-a19f-4c1a-a2d2-db4dd0a2704c",
              "b2257db0-9ef5-4f5a-b799-ca446c3a3083"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.debian_B_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianC",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "9c97cc69-76c8-4240-b744-6c1b9783ae87",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "7361c887-4fa3-4b13-8549-ddd6d2ac3372",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "f1fca4f5-5f2c-465e-80cd-3dc38826a055",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianC",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:94:05:d9",
                "name": "network01",
                "port": "",
                "uuid": "e4f9c9b6-130a-4199-8c0a-8c8ffc1e0e54"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e4:8c:c6",
                "name": "network02",
                "port": "",
                "uuid": "9748872c-f0ea-4008-bb4f-8de6bded3848"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "693bb1c0-a19f-4c1a-a2d2-db4dd0a2704c",
              "b2257db0-9ef5-4f5a-b799-ca446c3a3083"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.debian_C_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "d8f9a8b2-e559-40b2-9311-98f0e7129665",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "e6913cb2-1b4d-4619-a2aa-0ab915199b6b",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "6108598f-66f5-4773-ad6d-ceaffc5e84c4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5f:91:1e",
                "name": "network02",
                "port": "",
                "uuid": "9748872c-f0ea-4008-bb4f-8de6bded3848"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "693bb1c0-a19f-4c1a-a2d2-db4dd0a2704c",
              "b2257db0-9ef5-4f5a-b799-ca446c3a3083"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_A_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Ubuntu",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "9ed59f2d-35b0-4874-bd0f-952eea70210e",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "e6913cb2-1b4d-4619-a2aa-0ab915199b6b",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "714d4fc1-1728-49a8-8e86-23a8c0a18fae",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:53:02:dc",
                "name": "network02",
                "port": "",
                "uuid": "9748872c-f0ea-4008-bb4f-8de6bded3848"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "693bb1c0-a19f-4c1a-a2d2-db4dd0a2704c",
              "b2257db0-9ef5-4f5a-b799-ca446c3a3083"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_B_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Ubuntu",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:08:3f:be:8d:c3:15:ff:70:fd:d9:d0:ae:56:2a:54",
            "id": "keypair",
            "name": "keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnfASYKOdgKXiXKHf2jykODPc99knXfOxnkwBP+eDCXXxIl3tGpNjY3X8nJ2qQEoddYEDm/xSPmnBUgRIuQX8G4Kgu2x0N88DsP6LPwr8kU6oI8FRn2MWeE6rVrIIvMRkgVPjk8eWwnfGquvEhwOogVs/3NLCnAKyRhM9DJcYFSHbJy7oURje89mAsjvJf8gaSUFtKwUzZv4/0Qyr10s/ykr6P+9LBucIOAscPM6qHw4VLbzXHyuwGhMjySu9CzDIPJoOtwkLqqZZ0RZGlv+jCkV9XoW1VYhz3305winMrE0vtja4y1CzKdp6xmOU6jNWn/ZeSkj9zatoNwsuIJkBP Generated-by-Nova",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open ping ICMP",
            "id": "b2257db0-9ef5-4f5a-b799-ca446c3a3083",
            "name": "icmp",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "7383d4fa-70a3-4520-8a96-0454f07cf0ff",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "693bb1c0-a19f-4c1a-a2d2-db4dd0a2704c",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "b85c73ad-1c8a-4c19-8ebe-bd66a69c19b0",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "eb67ae97-a2b0-4df4-acda-199e2938f89f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "e1dcb35a-d5f5-4ad1-850e-9d7f787699ca",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "454d0eb8d333ca007bd48d9659c09612",
            "container_format": "bare",
            "created_at": "2021-03-30T13:28:46Z",
            "disk_format": "qcow2",
            "file": "/v2/images/c6f73e9e-56bc-4326-8ff2-0f0555751015/file",
            "id": "c6f73e9e-56bc-4326-8ff2-0f0555751015",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "c6f73e9e-56bc-4326-8ff2-0f0555751015",
            "image_source_url": null,
            "local_file_path": "images/debian-9.13.0-amd64-netinst.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Debian.qcow2",
            "owner": "8b303be4aa514c5fa9b44d3262e870ef",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "ab95a123fc092aeb30a1006ffcfed1fce11c9be83f3f32b324485313b0372f1ddf5fc9b097c3f0f2f8a20965b325032fff186ecaf6db4bb02e490a6ce4469567"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1601044480,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2021-03-30T13:28:58Z",
            "updated_at": "2021-03-30T13:28:58Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "bda10fde57cf1993c32499ad44fcfc69",
            "container_format": "bare",
            "created_at": "2021-03-30T13:28:46Z",
            "disk_format": "qcow2",
            "file": "/v2/images/2099fd12-f400-40bf-86a3-638accc7cb95/file",
            "id": "2099fd12-f400-40bf-86a3-638accc7cb95",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "2099fd12-f400-40bf-86a3-638accc7cb95",
            "image_source_url": null,
            "local_file_path": "images/mini.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Ubuntu.qcow2",
            "owner": "8b303be4aa514c5fa9b44d3262e870ef",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "a292b299590364cdf5a9a8c3d1cca0c96575975efec7baf538ef625b8eb725c1e758482fb623fa678a5057bbf3ba7fc38e3077d95f57018553ac363422ed1b8a"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2923298816,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2021-03-30T13:29:08Z",
            "updated_at": "2021-03-30T13:29:08Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e4f9c9b6-130a-4199-8c0a-8c8ffc1e0e54",
            "mtu": 1450,
            "name": "network01",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": null,
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "9748872c-f0ea-4008-bb4f-8de6bded3848",
            "mtu": 1450,
            "name": "network02",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": null,
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b197ac09-bcd0-41b4-9b10-a38fbcc29ec4",
            "port_id": "b197ac09-bcd0-41b4-9b10-a38fbcc29ec4",
            "region": "RegionOne",
            "router_id": "3fa20c6a-880b-4ed4-a520-9e3ae3af9786",
            "subnet_id": "3f8daddf-7dfc-4f79-81b7-5f49f8745a13",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network03",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f6ebf357-4714-4bd3-b7c0-51009f44d99f",
            "port_id": "f6ebf357-4714-4bd3-b7c0-51009f44d99f",
            "region": "RegionOne",
            "router_id": "3fa20c6a-880b-4ed4-a520-9e3ae3af9786",
            "subnet_id": "9e2bdda8-aa80-4e71-940a-64144c41166a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.182",
                "subnet_id": "358316d3-790e-4539-af7a-c82db61040cf"
              },
              {
                "ip_address": "2001:db8::215",
                "subnet_id": "f16a2ddb-e5ae-484b-9566-62367cd66e4d"
              }
            ],
            "external_gateway": "9ee4ed16-f5a1-4b97-8a0c-796647a91b6e",
            "external_network_id": "9ee4ed16-f5a1-4b97-8a0c-796647a91b6e",
            "id": "3fa20c6a-880b-4ed4-a520-9e3ae3af9786",
            "name": "router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "cidr": "10.20.30.0/29",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.20.30.1",
            "host_routes": [],
            "id": "3f8daddf-7dfc-4f79-81b7-5f49f8745a13",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "e4f9c9b6-130a-4199-8c0a-8c8ffc1e0e54",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "cidr": "172.157.155.0/29",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "172.157.155.1",
            "host_routes": [],
            "id": "9e2bdda8-aa80-4e71-940a-64144c41166a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "9748872c-f0ea-4008-bb4f-8de6bded3848",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    }
  ]
}
