{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 559,
  "lineage": "4f5ae778-d787-314a-893f-759112dd9d1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "4ca6cb48-ce6f-4c6f-bc57-d938b4ad6703",
                "instance_id": "34283517-ced9-49d1-8049-ff201d5457f2"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "4ca6cb48-ce6f-4c6f-bc57-d938b4ad6703",
            "image_id": "75e469a1-933f-4596-a2a0-64ec0f70a5a5",
            "metadata": {},
            "multiattach": null,
            "name": "debian_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "2eba1d36-5ec3-4af1-a80f-e7d155fad71e",
                "instance_id": "2a8709c7-3eb0-4257-aaeb-fe06d115f84e"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "2eba1d36-5ec3-4af1-a80f-e7d155fad71e",
            "image_id": "75e469a1-933f-4596-a2a0-64ec0f70a5a5",
            "metadata": {},
            "multiattach": null,
            "name": "debian_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "firewall_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "150e0914-c305-44a9-b1ba-52f5ba5da52e",
            "image_id": "75e469a1-933f-4596-a2a0-64ec0f70a5a5",
            "metadata": {},
            "multiattach": null,
            "name": "firewall_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "ff1b093d-ef60-4dbf-8b77-2910685367de",
                "instance_id": "fa612ac8-35ad-4b52-a185-95ea1a523c12"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "ff1b093d-ef60-4dbf-8b77-2910685367de",
            "image_id": "0a708f35-9875-421b-a387-cd368a6ec9f5",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "78b8141f-5654-43f5-a745-60c4a46ff766",
                "instance_id": "1a73e965-699c-4ede-bf41-93d0428d8331"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "78b8141f-5654-43f5-a745-60c4a46ff766",
            "image_id": "0a708f35-9875-421b-a387-cd368a6ec9f5",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "lvmdriver-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "debian_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "0db8b45c-ad76-460c-b230-9c04f0e65a45",
            "id": "0db8b45c-ad76-460c-b230-9c04f0e65a45",
            "is_public": true,
            "name": "debian_flavor",
            "ram": 2024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ubuntu_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "290d8532-8d58-40b3-950d-781fef80722f",
            "id": "290d8532-8d58-40b3-950d-781fef80722f",
            "is_public": true,
            "name": "ubuntu_flavor",
            "ram": 2024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "4ca6cb48-ce6f-4c6f-bc57-d938b4ad6703",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0db8b45c-ad76-460c-b230-9c04f0e65a45",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "34283517-ced9-49d1-8049-ff201d5457f2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:78:ee:a3",
                "name": "network01",
                "port": "",
                "uuid": "fcb969b5-a9d7-402b-9230-b1ea234c6c34"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "d38220ec-434c-456c-b7db-a8ce2fcb5763",
              "e6d7254a-dcd0-4db5-ae8a-fa9e5d6c81ac"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.debian_A_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "2eba1d36-5ec3-4af1-a80f-e7d155fad71e",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0db8b45c-ad76-460c-b230-9c04f0e65a45",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "2a8709c7-3eb0-4257-aaeb-fe06d115f84e",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b0:e4:8b",
                "name": "network01",
                "port": "",
                "uuid": "fcb969b5-a9d7-402b-9230-b1ea234c6c34"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "d38220ec-434c-456c-b7db-a8ce2fcb5763",
              "e6d7254a-dcd0-4db5-ae8a-fa9e5d6c81ac"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.debian_B_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "ff1b093d-ef60-4dbf-8b77-2910685367de",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "290d8532-8d58-40b3-950d-781fef80722f",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "fa612ac8-35ad-4b52-a185-95ea1a523c12",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:34:cd:a4",
                "name": "network02",
                "port": "",
                "uuid": "af0c2751-5c5a-441f-a8dc-67cceb673c6f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "d38220ec-434c-456c-b7db-a8ce2fcb5763",
              "e6d7254a-dcd0-4db5-ae8a-fa9e5d6c81ac"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_A_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "78b8141f-5654-43f5-a745-60c4a46ff766",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "290d8532-8d58-40b3-950d-781fef80722f",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "1a73e965-699c-4ede-bf41-93d0428d8331",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dc:92:f3",
                "name": "network02",
                "port": "",
                "uuid": "af0c2751-5c5a-441f-a8dc-67cceb673c6f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "d38220ec-434c-456c-b7db-a8ce2fcb5763",
              "e6d7254a-dcd0-4db5-ae8a-fa9e5d6c81ac"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_B_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "150e0914-c305-44a9-b1ba-52f5ba5da52e",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0db8b45c-ad76-460c-b230-9c04f0e65a45",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "aac0ab45-39ca-4184-8223-59ba9c44279d",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "firewall",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:88:c1:23",
                "name": "network01",
                "port": "",
                "uuid": "fcb969b5-a9d7-402b-9230-b1ea234c6c34"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:46:28:5b",
                "name": "network02",
                "port": "",
                "uuid": "af0c2751-5c5a-441f-a8dc-67cceb673c6f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "d38220ec-434c-456c-b7db-a8ce2fcb5763",
              "e6d7254a-dcd0-4db5-ae8a-fa9e5d6c81ac"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.firewall_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:08:3f:be:8d:c3:15:ff:70:fd:d9:d0:ae:56:2a:54",
            "id": "keypair",
            "name": "keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnfASYKOdgKXiXKHf2jykODPc99knXfOxnkwBP+eDCXXxIl3tGpNjY3X8nJ2qQEoddYEDm/xSPmnBUgRIuQX8G4Kgu2x0N88DsP6LPwr8kU6oI8FRn2MWeE6rVrIIvMRkgVPjk8eWwnfGquvEhwOogVs/3NLCnAKyRhM9DJcYFSHbJy7oURje89mAsjvJf8gaSUFtKwUzZv4/0Qyr10s/ykr6P+9LBucIOAscPM6qHw4VLbzXHyuwGhMjySu9CzDIPJoOtwkLqqZZ0RZGlv+jCkV9XoW1VYhz3305winMrE0vtja4y1CzKdp6xmOU6jNWn/ZeSkj9zatoNwsuIJkBP Generated-by-Nova",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open ping ICMP",
            "id": "d38220ec-434c-456c-b7db-a8ce2fcb5763",
            "name": "icmp",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "92798d0b-587e-4c85-ac49-9a2c58946184",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "e6d7254a-dcd0-4db5-ae8a-fa9e5d6c81ac",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "e9e4b8ab-e023-43d4-abc2-bb55159d018f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "454d0eb8d333ca007bd48d9659c09612",
            "container_format": "bare",
            "created_at": "2021-03-30T14:45:51Z",
            "disk_format": "qcow2",
            "file": "/v2/images/75e469a1-933f-4596-a2a0-64ec0f70a5a5/file",
            "id": "75e469a1-933f-4596-a2a0-64ec0f70a5a5",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "75e469a1-933f-4596-a2a0-64ec0f70a5a5",
            "image_source_url": null,
            "local_file_path": "images/debian-9.13.0-amd64-netinst.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Debian.qcow2",
            "owner": "8b303be4aa514c5fa9b44d3262e870ef",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "ab95a123fc092aeb30a1006ffcfed1fce11c9be83f3f32b324485313b0372f1ddf5fc9b097c3f0f2f8a20965b325032fff186ecaf6db4bb02e490a6ce4469567"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1601044480,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-03-30T14:46:05Z",
            "updated_at": "2021-03-30T14:46:05Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "bda10fde57cf1993c32499ad44fcfc69",
            "container_format": "bare",
            "created_at": "2021-03-30T14:45:51Z",
            "disk_format": "qcow2",
            "file": "/v2/images/0a708f35-9875-421b-a387-cd368a6ec9f5/file",
            "id": "0a708f35-9875-421b-a387-cd368a6ec9f5",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "0a708f35-9875-421b-a387-cd368a6ec9f5",
            "image_source_url": null,
            "local_file_path": "images/mini.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Ubuntu.qcow2",
            "owner": "8b303be4aa514c5fa9b44d3262e870ef",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "a292b299590364cdf5a9a8c3d1cca0c96575975efec7baf538ef625b8eb725c1e758482fb623fa678a5057bbf3ba7fc38e3077d95f57018553ac363422ed1b8a"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2923298816,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-03-30T14:46:17Z",
            "updated_at": "2021-03-30T14:46:17Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "fcb969b5-a9d7-402b-9230-b1ea234c6c34",
            "mtu": 1450,
            "name": "network01",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "af0c2751-5c5a-441f-a8dc-67cceb673c6f",
            "mtu": 1450,
            "name": "network02",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1d482e68-9948-4199-bc4a-66f850af9a79",
            "port_id": "1d482e68-9948-4199-bc4a-66f850af9a79",
            "region": "RegionOne",
            "router_id": "2bfedb38-f352-4830-94f6-9f7e1232f2d2",
            "subnet_id": "62b73f88-e848-4091-b782-6f30747b5f70",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network03",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ebecd788-963a-47c8-91db-1f80a4ff06d0",
            "port_id": "ebecd788-963a-47c8-91db-1f80a4ff06d0",
            "region": "RegionOne",
            "router_id": "2bfedb38-f352-4830-94f6-9f7e1232f2d2",
            "subnet_id": "2d5f4633-49f4-46f0-bb3e-9c5b341ef189",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.78",
                "subnet_id": "358316d3-790e-4539-af7a-c82db61040cf"
              },
              {
                "ip_address": "2001:db8::25e",
                "subnet_id": "f16a2ddb-e5ae-484b-9566-62367cd66e4d"
              }
            ],
            "external_gateway": "9ee4ed16-f5a1-4b97-8a0c-796647a91b6e",
            "external_network_id": "9ee4ed16-f5a1-4b97-8a0c-796647a91b6e",
            "id": "2bfedb38-f352-4830-94f6-9f7e1232f2d2",
            "name": "router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "cidr": "10.20.30.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.20.30.1",
            "host_routes": [],
            "id": "62b73f88-e848-4091-b782-6f30747b5f70",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "fcb969b5-a9d7-402b-9230-b1ea234c6c34",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "cidr": "172.157.155.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "172.157.155.1",
            "host_routes": [],
            "id": "2d5f4633-49f4-46f0-bb3e-9c5b341ef189",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "af0c2751-5c5a-441f-a8dc-67cceb673c6f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "8b303be4aa514c5fa9b44d3262e870ef",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    }
  ]
}
