{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 994,
  "lineage": "6722639f-9a19-37dd-5a44-8fe822337a29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "debian_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "c0f3a5d1-bee0-46d2-a424-8fd21e647031",
            "id": "c0f3a5d1-bee0-46d2-a424-8fd21e647031",
            "is_public": true,
            "name": "debian_flavor",
            "ram": 2024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f841047a-dfe5-46dd-a916-3870bb1ba265",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c0f3a5d1-bee0-46d2-a424-8fd21e647031",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "8f39627e-9f8e-4740-b0eb-5edd41d9bd36",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ea:c9:b8",
                "name": "network01",
                "port": "",
                "uuid": "2b512515-01e6-4adf-8d0b-eab15c3b9670"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "936dc78b-f226-4471-a020-c35940465332",
              "96125af8-1f10-473b-9a93-385d22d80e63"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f841047a-dfe5-46dd-a916-3870bb1ba265",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c0f3a5d1-bee0-46d2-a424-8fd21e647031",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "7e0423af-04ae-408e-86bd-8d85d2c3891f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:39:c8:65",
                "name": "network01",
                "port": "",
                "uuid": "2b512515-01e6-4adf-8d0b-eab15c3b9670"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "936dc78b-f226-4471-a020-c35940465332",
              "96125af8-1f10-473b-9a93-385d22d80e63"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianC",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f841047a-dfe5-46dd-a916-3870bb1ba265",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c0f3a5d1-bee0-46d2-a424-8fd21e647031",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "2f4a2ddb-aaf1-455a-a6ee-bb009c96620a",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianC",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:76:72:f8",
                "name": "network02",
                "port": "",
                "uuid": "67561480-f2b5-46f7-a71d-5f388df36b6d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "936dc78b-f226-4471-a020-c35940465332",
              "96125af8-1f10-473b-9a93-385d22d80e63"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianD",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f841047a-dfe5-46dd-a916-3870bb1ba265",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c0f3a5d1-bee0-46d2-a424-8fd21e647031",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "10c22565-9830-4e67-a944-f435eeaedaf7",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianD",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fe:bc:ab",
                "name": "network02",
                "port": "",
                "uuid": "67561480-f2b5-46f7-a71d-5f388df36b6d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "936dc78b-f226-4471-a020-c35940465332",
              "96125af8-1f10-473b-9a93-385d22d80e63"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianE",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f841047a-dfe5-46dd-a916-3870bb1ba265",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c0f3a5d1-bee0-46d2-a424-8fd21e647031",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "e20c4f13-64c8-4162-81f1-79dc0ef67ad3",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianE",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8a:da:70",
                "name": "network01",
                "port": "",
                "uuid": "2b512515-01e6-4adf-8d0b-eab15c3b9670"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f8:d2:8b",
                "name": "network02",
                "port": "",
                "uuid": "67561480-f2b5-46f7-a71d-5f388df36b6d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "936dc78b-f226-4471-a020-c35940465332",
              "96125af8-1f10-473b-9a93-385d22d80e63"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.network01",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:08:3f:be:8d:c3:15:ff:70:fd:d9:d0:ae:56:2a:54",
            "id": "keypair",
            "name": "keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnfASYKOdgKXiXKHf2jykODPc99knXfOxnkwBP+eDCXXxIl3tGpNjY3X8nJ2qQEoddYEDm/xSPmnBUgRIuQX8G4Kgu2x0N88DsP6LPwr8kU6oI8FRn2MWeE6rVrIIvMRkgVPjk8eWwnfGquvEhwOogVs/3NLCnAKyRhM9DJcYFSHbJy7oURje89mAsjvJf8gaSUFtKwUzZv4/0Qyr10s/ykr6P+9LBucIOAscPM6qHw4VLbzXHyuwGhMjySu9CzDIPJoOtwkLqqZZ0RZGlv+jCkV9XoW1VYhz3305winMrE0vtja4y1CzKdp6xmOU6jNWn/ZeSkj9zatoNwsuIJkBP Generated-by-Nova",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open ping ICMP",
            "id": "936dc78b-f226-4471-a020-c35940465332",
            "name": "icmp",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "92004e50-0c3d-44c6-ae29-54f29d269a33",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "96125af8-1f10-473b-9a93-385d22d80e63",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "bcea2286-f7c8-408e-b6d9-54c6edf47884",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "24d538b8-e2a2-4f04-99aa-4db710238e44",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "a7d46ed9-4238-40cb-89cb-1c962ee5cdb2",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "2b512515-01e6-4adf-8d0b-eab15c3b9670",
            "mtu": 1450,
            "name": "network01",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "4f479196dd7e43dab5080d9cbf9f0112",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "67561480-f2b5-46f7-a71d-5f388df36b6d",
            "mtu": 1450,
            "name": "network02",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "4f479196dd7e43dab5080d9cbf9f0112",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "891dd19a-2b46-44e9-bf8f-50cc322c303f",
            "port_id": "891dd19a-2b46-44e9-bf8f-50cc322c303f",
            "region": "RegionOne",
            "router_id": "d4ec57b2-3a95-4bad-be6b-25de4ccfa2fa",
            "subnet_id": "10b43147-9582-4cd8-aab3-aea7db601e80",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network03",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ed4dd4fe-d43d-49bb-b427-d760b315a67f",
            "port_id": "ed4dd4fe-d43d-49bb-b427-d760b315a67f",
            "region": "RegionOne",
            "router_id": "d4ec57b2-3a95-4bad-be6b-25de4ccfa2fa",
            "subnet_id": "c065b8ff-c96e-4155-8573-363d0287d357",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.54",
                "subnet_id": "a90e729f-da64-40aa-9ed3-7cdc7b63ebe0"
              },
              {
                "ip_address": "2001:db8::210",
                "subnet_id": "89730a87-5c14-44f3-88ec-c03e52f1d363"
              }
            ],
            "external_gateway": "f2e717c1-bd23-44c0-a9bc-3b537bba9c3e",
            "external_network_id": "f2e717c1-bd23-44c0-a9bc-3b537bba9c3e",
            "id": "d4ec57b2-3a95-4bad-be6b-25de4ccfa2fa",
            "name": "router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "4f479196dd7e43dab5080d9cbf9f0112",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "cidr": "10.20.30.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.20.30.1",
            "host_routes": [],
            "id": "10b43147-9582-4cd8-aab3-aea7db601e80",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "2b512515-01e6-4adf-8d0b-eab15c3b9670",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "4f479196dd7e43dab5080d9cbf9f0112",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "cidr": "172.157.155.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "172.157.155.1",
            "host_routes": [],
            "id": "c065b8ff-c96e-4155-8573-363d0287d357",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "67561480-f2b5-46f7-a71d-5f388df36b6d",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "4f479196dd7e43dab5080d9cbf9f0112",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    }
  ]
}
