{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 550,
  "lineage": "6722639f-9a19-37dd-5a44-8fe822337a29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "debian_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "6d84f1f3-8d9e-44e3-98ac-d0b5c29a7199",
            "id": "6d84f1f3-8d9e-44e3-98ac-d0b5c29a7199",
            "is_public": true,
            "name": "debian_flavor",
            "ram": 2024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ubuntu_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "e4eb5e30-2a67-40d2-b554-87127fbe6e18",
            "id": "e4eb5e30-2a67-40d2-b554-87127fbe6e18",
            "is_public": true,
            "name": "ubuntu_flavor",
            "ram": 2024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "55668823-e306-4891-9452-29f043723f1e",
                "volume_size": 8,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6d84f1f3-8d9e-44e3-98ac-d0b5c29a7199",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "4b1224f7-1c44-4e20-9444-f3c7929505e1",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f6:71:8d",
                "name": "network01",
                "port": "",
                "uuid": "c7c37bc6-6f98-4886-9913-ce9aa3f73f9b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "3c76bf56-c21c-406d-9b66-f652fd702d83",
              "f5a3666e-b71c-4790-9f65-36f5728970f0"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6d84f1f3-8d9e-44e3-98ac-d0b5c29a7199",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "9f8d7e6b-064e-44b1-99c4-134b786398e4",
            "image_id": "55668823-e306-4891-9452-29f043723f1e",
            "image_name": "Debian.qcow2",
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:04:f3",
                "name": "network01",
                "port": "",
                "uuid": "c7c37bc6-6f98-4886-9913-ce9aa3f73f9b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "3c76bf56-c21c-406d-9b66-f652fd702d83",
              "f5a3666e-b71c-4790-9f65-36f5728970f0"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianC",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e4eb5e30-2a67-40d2-b554-87127fbe6e18",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "38669241-5bc7-4cdf-afa4-691efb21d865",
            "image_id": "55668823-e306-4891-9452-29f043723f1e",
            "image_name": "Debian.qcow2",
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianC",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4c:67:0f",
                "name": "network02",
                "port": "",
                "uuid": "2881dac3-fad7-4542-921e-e979a978a17a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "3c76bf56-c21c-406d-9b66-f652fd702d83",
              "f5a3666e-b71c-4790-9f65-36f5728970f0"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianD",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "e4eb5e30-2a67-40d2-b554-87127fbe6e18",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "c66546f7-50d6-4bbf-98cd-6889208efb1f",
            "image_id": "55668823-e306-4891-9452-29f043723f1e",
            "image_name": "Debian.qcow2",
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianD",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b4:d7:81",
                "name": "network02",
                "port": "",
                "uuid": "2881dac3-fad7-4542-921e-e979a978a17a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "3c76bf56-c21c-406d-9b66-f652fd702d83",
              "f5a3666e-b71c-4790-9f65-36f5728970f0"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_compute_secgroup_v2.icmp",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:08:3f:be:8d:c3:15:ff:70:fd:d9:d0:ae:56:2a:54",
            "id": "keypair",
            "name": "keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnfASYKOdgKXiXKHf2jykODPc99knXfOxnkwBP+eDCXXxIl3tGpNjY3X8nJ2qQEoddYEDm/xSPmnBUgRIuQX8G4Kgu2x0N88DsP6LPwr8kU6oI8FRn2MWeE6rVrIIvMRkgVPjk8eWwnfGquvEhwOogVs/3NLCnAKyRhM9DJcYFSHbJy7oURje89mAsjvJf8gaSUFtKwUzZv4/0Qyr10s/ykr6P+9LBucIOAscPM6qHw4VLbzXHyuwGhMjySu9CzDIPJoOtwkLqqZZ0RZGlv+jCkV9XoW1VYhz3305winMrE0vtja4y1CzKdp6xmOU6jNWn/ZeSkj9zatoNwsuIJkBP Generated-by-Nova",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open ping ICMP",
            "id": "3c76bf56-c21c-406d-9b66-f652fd702d83",
            "name": "icmp",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "e532abf2-b080-4f9d-80a9-bfe712be9708",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "f5a3666e-b71c-4790-9f65-36f5728970f0",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "a8b0dadf-be18-407a-a78b-7c31e72915f7",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "300636ab-a34d-4708-b0f6-28bdf7b0a08f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "f5657db3-63d1-4c66-b887-8d9a9c50653a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "f98bd41d6cf4d8bf9e6d6bd15f787918",
            "container_format": "bare",
            "created_at": "2021-03-25T14:00:04Z",
            "disk_format": "qcow2",
            "file": "/v2/images/55668823-e306-4891-9452-29f043723f1e/file",
            "id": "55668823-e306-4891-9452-29f043723f1e",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "55668823-e306-4891-9452-29f043723f1e",
            "image_source_url": null,
            "local_file_path": "images/Debian.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Debian.qcow2",
            "owner": "07a5f43630d44a4e9a4df4b7b501a040",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "852671418b1d5909ff640bf117154a00d5ebb3b495a03bfe69ab4ffd4b7436ed5a27a713e25465241e27d0fce2cdd6387fe4b99a95425290bf258e276972bc17"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2148073472,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-03-25T14:00:20Z",
            "updated_at": "2021-03-25T14:00:20Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "415842be33b3a94e12c5c005c338e974",
            "container_format": "bare",
            "created_at": "2021-03-25T14:00:04Z",
            "disk_format": "qcow2",
            "file": "/v2/images/d35a4c6d-c06a-485d-aaa2-7c3fa0f474f1/file",
            "id": "d35a4c6d-c06a-485d-aaa2-7c3fa0f474f1",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "d35a4c6d-c06a-485d-aaa2-7c3fa0f474f1",
            "image_source_url": null,
            "local_file_path": "images/Ubuntu.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Ubuntu.qcow2",
            "owner": "07a5f43630d44a4e9a4df4b7b501a040",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "388e92fa3e283f9c69a289cfe969523abaf49ea8eedde5983e7f2548f9e5dbb6b09e23d5aae253cf56796006f33936f45ef6ef89e49a9016447863f420b6f4f6"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2148073472,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-03-25T14:00:20Z",
            "updated_at": "2021-03-25T14:00:20Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c7c37bc6-6f98-4886-9913-ce9aa3f73f9b",
            "mtu": 1450,
            "name": "network01",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "07a5f43630d44a4e9a4df4b7b501a040",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "2881dac3-fad7-4542-921e-e979a978a17a",
            "mtu": 1450,
            "name": "network02",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "07a5f43630d44a4e9a4df4b7b501a040",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d7f8634f-e798-4899-b43f-70bed311d0d3",
            "port_id": "d7f8634f-e798-4899-b43f-70bed311d0d3",
            "region": "RegionOne",
            "router_id": "38ded49d-3f15-417c-956d-3b286950134d",
            "subnet_id": "ef719ae6-a9d6-4cf2-a24b-0f0a426ef9ff",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_network03",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aaa9fffd-bf35-42f5-882a-ba615b166d3d",
            "port_id": "aaa9fffd-bf35-42f5-882a-ba615b166d3d",
            "region": "RegionOne",
            "router_id": "38ded49d-3f15-417c-956d-3b286950134d",
            "subnet_id": "6e27506a-2e36-48fe-a50f-c82bc08c8fc5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": false,
            "external_fixed_ip": [],
            "external_gateway": "",
            "external_network_id": "",
            "id": "38ded49d-3f15-417c-956d-3b286950134d",
            "name": "router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "07a5f43630d44a4e9a4df4b7b501a040",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.20.30.6",
                "start": "10.20.30.2"
              }
            ],
            "cidr": "10.20.30.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "10.20.30.1",
            "host_routes": [],
            "id": "ef719ae6-a9d6-4cf2-a24b-0f0a426ef9ff",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "c7c37bc6-6f98-4886-9913-ce9aa3f73f9b",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "07a5f43630d44a4e9a4df4b7b501a040",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.2"
              }
            ],
            "cidr": "172.157.155.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": false,
            "gateway_ip": "172.157.155.1",
            "host_routes": [],
            "id": "6e27506a-2e36-48fe-a50f-c82bc08c8fc5",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "2881dac3-fad7-4542-921e-e979a978a17a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "07a5f43630d44a4e9a4df4b7b501a040",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    }
  ]
}
