{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 2930,
  "lineage": "2560dc1b-642c-54e3-b1b9-19053532f235",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "de14a147-f6e7-4374-9a58-c098fec4a2ae",
                "instance_id": "29e135bd-d2f5-4bc2-9945-4b49e7a9631a"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "de14a147-f6e7-4374-9a58-c098fec4a2ae",
            "image_id": "5b197889-56d3-43c1-879a-925e8c7f0746",
            "metadata": {},
            "multiattach": null,
            "name": "debian_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "debian_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "177452e3-8bce-4203-b4e7-1e85b96feb2f",
                "instance_id": "9d067953-35af-4961-9f74-30efdf4c5bd0"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "177452e3-8bce-4203-b4e7-1e85b96feb2f",
            "image_id": "5b197889-56d3-43c1-879a-925e8c7f0746",
            "metadata": {},
            "multiattach": null,
            "name": "debian_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "firewall_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vda",
                "id": "09af7f25-751c-4e64-a6e8-9e7eea0e2fa3",
                "instance_id": "7c49a039-6539-4276-8cdf-ecb8b7f0df3c"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "09af7f25-751c-4e64-a6e8-9e7eea0e2fa3",
            "image_id": "5b197889-56d3-43c1-879a-925e8c7f0746",
            "metadata": {},
            "multiattach": null,
            "name": "firewall_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_A_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "d7e997d6-d169-49b5-96cc-272ee293733c",
            "image_id": "59437445-d8f0-4642-8ae1-d93f457ad548",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_A_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_B_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": true,
            "id": "b0d87732-4159-4270-b855-5eeacda34269",
            "image_id": "59437445-d8f0-4642-8ae1-d93f457ad548",
            "metadata": {},
            "multiattach": null,
            "name": "ubuntu_B_volume",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.Ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "debian_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "a1c94432-f3a6-4e92-a2e6-25b770a4c950",
            "id": "a1c94432-f3a6-4e92-a2e6-25b770a4c950",
            "is_public": true,
            "name": "debian_flavor",
            "ram": 2024,
            "region": "",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ubuntu_flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 25,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "ac0b9bce-9a56-4eb8-8b17-34de2c833ca6",
            "id": "ac0b9bce-9a56-4eb8-8b17-34de2c833ca6",
            "is_public": true,
            "name": "ubuntu_flavor",
            "ram": 2024,
            "region": "",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "ipfHost",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.29.249.177",
            "id": "172.29.249.177/7c49a039-6539-4276-8cdf-ecb8b7f0df3c/",
            "instance_id": "7c49a039-6539-4276-8cdf-ecb8b7f0df3c",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_network_v2.control_network",
            "openstack_networking_network_v2.network02",
            "openstack_networking_port_v2.port_control_network_Firewall",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_images_image_v2.Debian",
            "openstack_networking_floatingip_v2.ipfHost",
            "openstack_networking_port_v2.port_network01_Firewall",
            "openstack_networking_port_v2.port_network02_Firewall",
            "openstack_networking_subnet_v2.subnet_control_network",
            "openstack_blockstorage_volume_v3.firewall_volume",
            "openstack_compute_instance_v2.firewall",
            "openstack_networking_network_v2.network01",
            "openstack_networking_subnet_v2.subnet_network01",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "de14a147-f6e7-4374-9a58-c098fec4a2ae",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "a1c94432-f3a6-4e92-a2e6-25b770a4c950",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "29e135bd-d2f5-4bc2-9945-4b49e7a9631a",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a8:55:e8",
                "name": "network01",
                "port": "f190e316-38f7-4219-91f5-63c328ebd437",
                "uuid": "bede6533-506a-4aba-b713-a2d8093a8f8d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01",
            "openstack_networking_port_v2.port_network01_DebianA",
            "openstack_networking_subnet_v2.subnet_network01",
            "openstack_blockstorage_volume_v3.debian_A_volume",
            "openstack_compute_flavor_v2.debian_flavor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.30.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "177452e3-8bce-4203-b4e7-1e85b96feb2f",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "a1c94432-f3a6-4e92-a2e6-25b770a4c950",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "9d067953-35af-4961-9f74-30efdf4c5bd0",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "DebianB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:53:10:f1",
                "name": "network01",
                "port": "89541d46-733d-4109-a9c5-37f5b5c52701",
                "uuid": "bede6533-506a-4aba-b713-a2d8093a8f8d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_subnet_v2.subnet_network01",
            "openstack_blockstorage_volume_v3.debian_B_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Debian",
            "openstack_networking_network_v2.network01",
            "openstack_networking_port_v2.port_network01_DebianB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "d7e997d6-d169-49b5-96cc-272ee293733c",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ac0b9bce-9a56-4eb8-8b17-34de2c833ca6",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "c9c65c8b-19ad-4bab-9f5d-9650dbf3e1a5",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuA",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ea:e7:0b",
                "name": "network02",
                "port": "a2eb8a87-ab69-4479-9363-bb60b392d8d2",
                "uuid": "44e75747-0aee-4507-8572-9b5408bee035"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_A_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Ubuntu",
            "openstack_networking_port_v2.port_network02_UbuntuA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "UbuntuB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.157.155.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "b0d87732-4159-4270-b855-5eeacda34269",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "ac0b9bce-9a56-4eb8-8b17-34de2c833ca6",
            "flavor_name": "ubuntu_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "7fb8b3fc-1dfa-4186-8203-a528254162cc",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "UbuntuB",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ab:1a:39",
                "name": "network02",
                "port": "e9651c0a-98fb-4929-b31a-2b06d52cb9c0",
                "uuid": "44e75747-0aee-4507-8572-9b5408bee035"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.ubuntu_B_volume",
            "openstack_compute_flavor_v2.ubuntu_flavor",
            "openstack_compute_keypair_v2.keypair",
            "openstack_images_image_v2.Ubuntu",
            "openstack_networking_port_v2.port_network02_UbuntuB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "09af7f25-751c-4e64-a6e8-9e7eea0e2fa3",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "a1c94432-f3a6-4e92-a2e6-25b770a4c950",
            "flavor_name": "debian_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "7c49a039-6539-4276-8cdf-ecb8b7f0df3c",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "keypair",
            "metadata": null,
            "name": "firewall",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:00:42:2a",
                "name": "control_network",
                "port": "be0d929b-589a-41ab-b7b6-543254f90ff7",
                "uuid": "57479d2f-73cd-444d-91c2-b8a5ef8c7e1a"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.30.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3e:36:b4",
                "name": "network01",
                "port": "b97f5372-0f4f-49be-b6a8-22b7a9882971",
                "uuid": "bede6533-506a-4aba-b713-a2d8093a8f8d"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "172.157.155.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:de:4d:77",
                "name": "network02",
                "port": "91fe77aa-04f9-4b4d-92b8-da0f36b035af",
                "uuid": "44e75747-0aee-4507-8572-9b5408bee035"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.control_network",
            "openstack_networking_network_v2.network01",
            "openstack_networking_port_v2.port_network02_Firewall",
            "openstack_networking_subnet_v2.subnet_network01",
            "openstack_blockstorage_volume_v3.firewall_volume",
            "openstack_compute_flavor_v2.debian_flavor",
            "openstack_images_image_v2.Debian",
            "openstack_networking_port_v2.port_network01_Firewall",
            "openstack_networking_subnet_v2.subnet_control_network",
            "openstack_networking_subnet_v2.subnet_network02",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_network_v2.network02",
            "openstack_networking_port_v2.port_control_network_Firewall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "15:08:3f:be:8d:c3:15:ff:70:fd:d9:d0:ae:56:2a:54",
            "id": "keypair",
            "name": "keypair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnfASYKOdgKXiXKHf2jykODPc99knXfOxnkwBP+eDCXXxIl3tGpNjY3X8nJ2qQEoddYEDm/xSPmnBUgRIuQX8G4Kgu2x0N88DsP6LPwr8kU6oI8FRn2MWeE6rVrIIvMRkgVPjk8eWwnfGquvEhwOogVs/3NLCnAKyRhM9DJcYFSHbJy7oURje89mAsjvJf8gaSUFtKwUzZv4/0Qyr10s/ykr6P+9LBucIOAscPM6qHw4VLbzXHyuwGhMjySu9CzDIPJoOtwkLqqZZ0RZGlv+jCkV9XoW1VYhz3305winMrE0vtja4y1CzKdp6xmOU6jNWn/ZeSkj9zatoNwsuIJkBP Generated-by-Nova",
            "region": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open ping ICMP",
            "id": "04dfaccf-5d11-4856-b0a4-ae5366e71abd",
            "name": "icmp",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "af566811-84d1-4a0a-bba5-b9c4ff01a892",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "c21b4ed2-fea4-4b85-b0f9-7f5e2326d001",
            "name": "ssh",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "47510751-ad34-4c7f-947c-9b747134b1eb",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "16fb995da57efa245560f1833932137a",
            "container_format": "bare",
            "created_at": "2021-05-13T18:24:13Z",
            "disk_format": "qcow2",
            "file": "/v2/images/5b197889-56d3-43c1-879a-925e8c7f0746/file",
            "id": "5b197889-56d3-43c1-879a-925e8c7f0746",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "5b197889-56d3-43c1-879a-925e8c7f0746",
            "image_source_url": null,
            "local_file_path": "images/debian-9.13.0-amd64-netinst.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Debian.qcow2",
            "owner": "cbb824104f354881846dc4107d2747f1",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "0218fe5d51d2de32d2d027818abb6c68770da40a61f5e59175148c8ee058c57d49fb9c78a7fde917c3841f01fb3222913cca50cd38ac6021745b095a9b14a692",
              "stores": "file"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 1609629696,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-05-13T18:24:24Z",
            "updated_at": "2021-05-13T18:24:24Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "Ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "01930a295cdf6fea4c8b169be8a63c86",
            "container_format": "bare",
            "created_at": "2021-05-13T18:24:19Z",
            "disk_format": "qcow2",
            "file": "/v2/images/59437445-d8f0-4642-8ae1-d93f457ad548/file",
            "id": "59437445-d8f0-4642-8ae1-d93f457ad548",
            "image_cache_path": "/home/rmba/.terraform/image_cache",
            "image_id": "59437445-d8f0-4642-8ae1-d93f457ad548",
            "image_source_url": null,
            "local_file_path": "images/ubuntu-16.04.7-server-amd64.iso.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "Ubuntu.qcow2",
            "owner": "cbb824104f354881846dc4107d2747f1",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "621596b9da68c85686cade0a77c38528b56b3d57b623243e67307c8b8ace4a4ed370360b4724324032c1228519e56374be65fbbdddca8b3ff8f332c6d6c8ce75",
              "stores": "file"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2123563008,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2021-05-13T18:24:34Z",
            "updated_at": "2021-05-13T18:24:34Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "ipfHost",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.29.249.177",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.200.4",
            "id": "c9fbbf68-0543-44f1-99d5-fbd084dddb6c",
            "pool": "public",
            "port_id": "be0d929b-589a-41ab-b7b6-543254f90ff7",
            "region": "",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "control_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "57479d2f-73cd-444d-91c2-b8a5ef8c7e1a",
            "mtu": 1450,
            "name": "control_network",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "bede6533-506a-4aba-b713-a2d8093a8f8d",
            "mtu": 1450,
            "name": "network01",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "44e75747-0aee-4507-8572-9b5408bee035",
            "mtu": 1450,
            "name": "network02",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": true,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_control_network_Firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.200.4"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "7c49a039-6539-4276-8cdf-ecb8b7f0df3c",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "2edd5ad0-7041-4265-9b43-71d85e624895"
              }
            ],
            "id": "be0d929b-589a-41ab-b7b6-543254f90ff7",
            "mac_address": "fa:16:3e:00:42:2a",
            "name": "port_control_network_Firewall",
            "network_id": "57479d2f-73cd-444d-91c2-b8a5ef8c7e1a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.control_network",
            "openstack_networking_subnet_v2.subnet_control_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network01_DebianA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.20.30.3"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "29e135bd-d2f5-4bc2-9945-4b49e7a9631a",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.20.30.3",
                "subnet_id": "39ebfd71-0f45-4c0a-b81b-d9314487cad4"
              }
            ],
            "id": "f190e316-38f7-4219-91f5-63c328ebd437",
            "mac_address": "fa:16:3e:a8:55:e8",
            "name": "port_network01_DebianA",
            "network_id": "bede6533-506a-4aba-b713-a2d8093a8f8d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network01_DebianB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.20.30.4"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "9d067953-35af-4961-9f74-30efdf4c5bd0",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.20.30.4",
                "subnet_id": "39ebfd71-0f45-4c0a-b81b-d9314487cad4"
              }
            ],
            "id": "89541d46-733d-4109-a9c5-37f5b5c52701",
            "mac_address": "fa:16:3e:53:10:f1",
            "name": "port_network01_DebianB",
            "network_id": "bede6533-506a-4aba-b713-a2d8093a8f8d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01",
            "openstack_networking_subnet_v2.subnet_network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network01_Firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.20.30.5"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "7c49a039-6539-4276-8cdf-ecb8b7f0df3c",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.20.30.5",
                "subnet_id": "39ebfd71-0f45-4c0a-b81b-d9314487cad4"
              }
            ],
            "id": "b97f5372-0f4f-49be-b6a8-22b7a9882971",
            "mac_address": "fa:16:3e:3e:36:b4",
            "name": "port_network01_Firewall",
            "network_id": "bede6533-506a-4aba-b713-a2d8093a8f8d",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_subnet_v2.subnet_network01",
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network02_Firewall",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.157.155.5"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "aio1",
                "profile": "{}",
                "vif_details": {
                  "connectivity": "l2",
                  "port_filter": "true"
                },
                "vif_type": "bridge",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "7c49a039-6539-4276-8cdf-ecb8b7f0df3c",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.157.155.5",
                "subnet_id": "3a115fe0-2e23-4927-bb19-e31a0864d913"
              }
            ],
            "id": "91fe77aa-04f9-4b4d-92b8-da0f36b035af",
            "mac_address": "fa:16:3e:de:4d:77",
            "name": "port_network02_Firewall",
            "network_id": "44e75747-0aee-4507-8572-9b5408bee035",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network02_UbuntuA",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.157.155.3"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.157.155.3",
                "subnet_id": "3a115fe0-2e23-4927-bb19-e31a0864d913"
              }
            ],
            "id": "a2eb8a87-ab69-4479-9363-bb60b392d8d2",
            "mac_address": "fa:16:3e:ea:e7:0b",
            "name": "port_network02_UbuntuA",
            "network_id": "44e75747-0aee-4507-8572-9b5408bee035",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_network02_UbuntuB",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.157.155.4"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.157.155.4",
                "subnet_id": "3a115fe0-2e23-4927-bb19-e31a0864d913"
              }
            ],
            "id": "e9651c0a-98fb-4929-b31a-2b06d52cb9c0",
            "mac_address": "fa:16:3e:ab:1a:39",
            "name": "port_network02_UbuntuB",
            "network_id": "44e75747-0aee-4507-8572-9b5408bee035",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02",
            "openstack_networking_subnet_v2.subnet_network02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ae9670fd-bc45-4839-940a-86b3eb8b5f7c",
            "port_id": "ae9670fd-bc45-4839-940a-86b3eb8b5f7c",
            "region": "",
            "router_id": "10b3364c-2486-489c-a60c-25269ce0b19d",
            "subnet_id": "2edd5ad0-7041-4265-9b43-71d85e624895",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_subnet_v2.subnet_control_network",
            "openstack_networking_network_v2.control_network",
            "openstack_networking_router_v2.control_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "control_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.29.249.148",
                "subnet_id": "43d4cd6b-e6e1-4a0d-ba15-b787115afbda"
              }
            ],
            "external_gateway": "e65c793c-419b-498f-85c0-3ff0e98843fb",
            "external_network_id": "e65c793c-419b-498f-85c0-3ff0e98843fb",
            "id": "10b3364c-2486-489c-a60c-25269ce0b19d",
            "name": "control_router",
            "region": "",
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_control_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.200.6",
                "start": "192.168.200.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.200.6",
                "start": "192.168.200.2"
              }
            ],
            "cidr": "192.168.200.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.200.1",
            "host_routes": [],
            "id": "2edd5ad0-7041-4265-9b43-71d85e624895",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "57479d2f-73cd-444d-91c2-b8a5ef8c7e1a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.control_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.20.30.4",
                "start": "10.20.30.1"
              },
              {
                "end": "10.20.30.6",
                "start": "10.20.30.6"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.20.30.4",
                "start": "10.20.30.1"
              },
              {
                "end": "10.20.30.6",
                "start": "10.20.30.6"
              }
            ],
            "cidr": "10.20.30.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "10.20.30.5",
            "host_routes": [],
            "id": "39ebfd71-0f45-4c0a-b81b-d9314487cad4",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "bede6533-506a-4aba-b713-a2d8093a8f8d",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_network02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.157.155.4",
                "start": "172.157.155.1"
              },
              {
                "end": "172.157.155.6",
                "start": "172.157.155.6"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.157.155.6",
                "start": "172.157.155.6"
              },
              {
                "end": "172.157.155.4",
                "start": "172.157.155.1"
              }
            ],
            "cidr": "172.157.155.0/29",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "172.157.155.5",
            "host_routes": [],
            "id": "3a115fe0-2e23-4927-bb19-e31a0864d913",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "44e75747-0aee-4507-8572-9b5408bee035",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "cbb824104f354881846dc4107d2747f1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network02"
          ]
        }
      ]
    }
  ]
}
